organization.category=Organization
connectorDefinitionLabel=user-manager
config.pageTitle=Configuration
config.pageDescription=Configuration of the process user-manager filter
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to this actor
autoAssign.label=automatically assign
userId.label=User id
