# bonita-actorfilter-user-manager

./: CONTRIBUTING.md  README.md  package.json  pom.xml
.github/workflows/: build.yml  codeql.yml  commit-message-check.yml  createRelease.yml  release.yml
src/main/java/org/bonitasoft/actorfilter/identity/: UserManagerActorFilter.java
src/main/resources-filtered/: bonita-actorfilter-user-manager.def  bonita-actorfilter-user-manager.properties  bonita-actorfilter-user-manager_es.properties  bonita-actorfilter-user-manager_fr.properties  bonita-actorfilter-user-manager_ja.properties
src/test/java/org/bonitasoft/actorfilter/identity/: UserManagerActorFilterTest.java
